apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.objectbox'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]


    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        multiDexEnabled = true
    }

    dexOptions {
        preDexLibraries = false
        dexInProcess = false
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

    testOptions {
        unitTests.all {
            jvmArgs '-noverify'
        }
    }
}

kapt {
    correctErrorTypes = true
    generateStubs = true
}

dependencies {
    def localDependencies = rootProject.ext.localDependencies
    def localTestDependencies = rootProject.ext.localTestDependencies

    api project(':Domain')
    api project(':Data')
    api project(':DataTv')

    implementation localDependencies.kotlin
    implementation localDependencies.rxKotlin
    implementation localDependencies.kotlinReflect

    implementation localDependencies.javaxInject
    implementation localDependencies.javaxAnnotation
    implementation localDependencies.appCompatV7

    implementation localDependencies.dagger
    implementation localDependencies.daggerSupport
    kapt localDependencies.daggerCompiler
    kapt localDependencies.daggerProcessor

    implementation localDependencies.objectboxAndroid
    implementation localDependencies.objectboxKotlin

    implementation localTestDependencies.junit
    implementation localTestDependencies.kotlinJUnit
    implementation localTestDependencies.mockito
    implementation localTestDependencies.assertj
    implementation localTestDependencies.mockWebServer
}
