<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/video_playback_options_screen_title"
    >
    <ListPreference
        android:key="video_playback_option_aspect_ratio"
        android:title="@string/video_playback_option_aspect_ratio_title"
        android:icon="@drawable/ic_aspect_ratio"
        android:entries="@array/key_video_playback_aspect_ratio_values"
        />
    <PreferenceCategory
        android:title="@string/video_playback_option_language_section_title"
        >
    <ListPreference
        android:key="video_playback_option_audio_language"
        android:title="@string/video_playback_option_audio_title"
        android:icon="@drawable/ic_music_note"
        />
    <ListPreference
        android:key="video_playback_option_subtitles_language"
        android:title="@string/video_playback_option_subtitles_title"
        android:icon="@drawable/lb_ic_cc"
        />
    </PreferenceCategory>
</PreferenceScreen>