# tvlaba

./: .gitignore  README.md  build.gradle  build.gradle.0  build.gradle.kts  dependencies.gradle  dependencies.gradle.0  settings.gradle  settings.gradle.0  settings.gradle.kts  tvlaba.keystore  versions.properties
Data/: build.gradle  build.gradle.kts
Data/src/main/java/org/alsi/android/data/: DataModule.kt
Data/src/main/java/org/alsi/android/data/account/: AccountDataLocal.kt  AccountDataRemote.kt  AccountGateway.kt
Data/src/main/java/org/alsi/android/data/mapper/: EntityMapper.kt  EntityMapperGeneric.kt
Data/src/main/java/org/alsi/android/data/repository/: DataRepositoryRemoteWithCache.kt
Data/src/main/java/org/alsi/android/data/store/: DataCacheImpl.kt  DataRemoteImpl.kt  DataStore.kt  DataStoreCache.kt  DataStoreFactory.kt  DataStoreRemote.kt
DataTv/: build.gradle  build.gradle.kts
DataTv/src/main/java/org/alsi/android/datatv/repository/: TvBrowseCursorDataRepository.kt  TvChannelDataRepository.kt  (+4 more)
Domain/: build.gradle  build.gradle.kts
Domain/src/main/java/org/alsi/android/domain/: DomainModule.kt
DomainTv/: build.gradle  build.gradle.kts
Local/: build.gradle  build.gradle.0  build.gradle.kts  libobjectbox-macos-x64.dylib
Local/objectbox-models/: default.json  default.json.bak
Local/src/main/: AndroidManifest.xml
Local/src/main/java/org/alsi/android/local/: Local.kt  LocalModule.kt
Local/src/test/java/org/alsi/android/local/: ExampleUnitTest.java
MoiDom/: build.gradle  build.gradle.0  build.gradle.kts
MoiDom/objectbox-models/: default.json  default.json.bak
MoiDom/src/main/: AndroidManifest.xml
MoiDom/src/main/java/org/alsi/android/framework/: RxUtils.kt  TimeUtils.kt
MoiDom/src/main/java/org/alsi/android/moidom/: ContextMoidom.kt  Moidom.kt  MoidomModule.kt  MoidomServiceBuilder.kt  RestServiceMoiDom.kt
MoiDom/src/test/java/org/alsi/android/moidom/: LoginApiTest.kt
MoiDom/src/test/java/org/alsi/android/rx/: RxSnippetTest.kt
MoiDom/src/test/resources/json/: channel_list.json  channel_list2.json  channel_list_update_0.json  channel_list_update_1.json  channel_list_update_2.json  channel_list_update_3.json  epg.json  login.error.json  login.json  settings_set.json  tv_group.json  tv_group2.json  tv_group_ru.json  vod_genres.json  vod_geturl.json  vod_info.json  vod_list.json
Remote/: build.gradle  build.gradle.kts
Remote/src/main/: AndroidManifest.xml
Remote/src/main/java/org/alsi/android/remote/: RemoteModule.kt
leanback/: build.gradle  build.gradle.0  build.gradle.kts
leanback/src/main/java/androidx/leanback/app/: DetailsSupportFragmentBackgroundController.java
leanback/src/main/java/androidx/leanback/media/: PlaybackTransportControlGlue.java
leanback/src/main/java/androidx/leanback/widget/: GuidedActionEditText.java  GuidedActionsStylist.java  NonOverlappingFrameLayout.java  NonOverlappingLinearLayout.java  PlaybackSeekUi.java  PlaybackTransportRowPresenter.java  ResizingTextView.java  RowHeaderView.java  StreamingTextView.java
leanback/src/main/res/values/: strings.xml
mobile/: build.gradle  build.gradle.kts
mobile/src/androidTest/java/org/alsi/android/tvlaba/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/drawable/: background_black_gradient_reverse.xml
mobile/src/main/res/layout/: tv_category_item.xml  tv_guide_activity.xml
mobile/src/main/res/values/: dimens.xml  strings.xml
mobile/src/main/res/xml/: network_security_config.xml
mobile/src/test/java/org/alsi/android/tvlaba/: ExampleUnitTest.kt
tv/: build.gradle  build.gradle.kts
tv/src/androidTest/resources/json/: another_user_session_active.error.json  contract_inactive.error.json
tv/src/main/: AndroidManifest.xml
tv/src/main/res/drawable/: background_button.xml  background_button_focused.xml  background_button_normal.xml  background_button_pressed.xml  background_gradient_4m_bottom.xml  background_gradient_4m_top.xml  background_input.xml  background_input_focused.xml  background_input_normal.xml  background_round_corners_frame_bold.xml  branded_indeterminate_progress.xml  ic_channel_minus.xml  ic_channel_plus.xml  ic_forward_slow.xml  ic_rewind_slow.xml  launch_screen.xml  logo_imdb_bold.xml  logo_kinopoisk_bold.xml  shape_circle_gradient_future.xml  shape_circle_gradient_live.xml  shape_circle_gradient_record.xml  telecola_launch_screen_landscape.xml  telecola_launch_screen_portrait_bottom.xml  telecola_launch_screen_portrait_top.xml  tv_control_button_secondary.xml
tv/src/main/res/drawable-land-xxxhdpi/: launch_screen.xml
tv/src/main/res/font/: pfdindisplaypro.xml
tv/src/main/res/layout/: app_start_fragment.xml  general_settings_dialog_fragment.xml  lb_playback_fragment.xml  login_fragment.xml  parental_code_dialog.xml  progress_view_common.xml  progress_view_start_screen.xml  tv_action_1_line.xml  tv_category_list_item_header.xml  tv_channel_card_view.xml  tv_channel_row_header.xml  tv_control_button_primary.xml  tv_control_button_secondary.xml  tv_guide_activity.xml  tv_guide_start_fragment.xml  tv_menu_card_view.xml  tv_playback_preferences_dialog_fragment.xml  tv_program_card_view.xml  tv_program_credits_card_view.xml  tv_program_details_description_extended.xml  tv_program_details_slide_show.xml  tv_program_playback_details.xml  tv_program_promotion_card_view.xml  tv_week_day_card_view.xml  video_poster_card_4x3.xml  vod_guide_start_fragment.xml  vod_item_card_view.xml  vod_item_description_extended.xml  vod_item_playback_details.xml  vod_menu_card_view.xml
tv/src/main/res/navigation/: navigation_graph.xml  root_navigation_graph.xml
tv/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  string_pref_title.xml  strings.xml  strings_exceptions.xml  strings_navigation_argument_keys.xml  strings_pref_key.xml  styles.xml
tv/src/main/res/values-en/: strings.xml  strings_exceptions.xml  strings_pref_title.xml
tv/src/main/res/values-ru/: strings.xml  strings_exceptions.xml  strings_pref_title.xml
tv/src/main/res/xml/: general_settings.xml  video_playback_preferences.xml
(+627 files in other folders)
