ext {

    //Android
    androidBuildToolsVersion = "28.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Support & Compatibility
    supportLibraryVersion = '28.0.0'

    //Layouts
    constraintLayoutVersion = '2.0.0-beta2'

    //Kotlin
    kotlinVersion = '1.3.41'
    kotlinReflectVersion = '1.3.41'

    //Annotations
    javaxAnnotationVersion = '1.0'
    androidAnnotationsVersion = '21.0.3'
    glassfishAnnotationVersion = '10.0-b28'

    //Dependency Injection
    javaxInjectVersion = '1'
    daggerVersion = '2.23.2'

    //RX
    rxJavaVersion = '2.2.10'
    rxKotlinVersion = '2.3.0'
    rxAndroidVersion = '2.1.0'

    //Architecture components
    archCompVersion = '1.1.1'

    //Libraries
    jodaTimeVersion='2.9.9'
    gsonVersion = '2.8.5'
    okHttpVersion = '4.0.1'
    retrofitVersion = '2.6.0'
    glideVersion = '4.9.0'
    timberVersion = '4.7.1'
    objectboxVersion = '2.0.0'

    //Testing
    jUnitVersion = '4.13-beta-3'
    assertJVersion = '3.12.2'
    mockitoKotlinVersion = '1.5.0'
    espressoVersion = '3.0.2'
    robolectricVersion = '4.3'
    mockitoVersion = '1.9.5'
    mockitoAndroidVersion = '2.8.9'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'
    dexmakerMockitoversion = '2.2.0'
    runnerVersion = '1.0.2'
    okHttpMockWebServerVersion = '4.0.1'

    domainDependencies = [
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport:      "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor:    "com.google.dagger:dagger-android-processor:${daggerVersion}",
            jodaTime:           "joda-time:joda-time:${jodaTimeVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",

            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",

            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport:      "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor:    "com.google.dagger:dagger-android-processor:${daggerVersion}",

            gson:               "com.google.code.gson:gson:${gsonVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:       "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson:       "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitScalars:    "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            retrofitAdapter:    "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}"
    ]

    remoteDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlinReflect:      "org.jetbrains.kotlin:kotlin-reflect:${kotlinReflectVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport:      "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor:    "com.google.dagger:dagger-android-processor:${daggerVersion}",
            appCompatV7:        "com.android.support:appcompat-v7:${supportLibraryVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            gson:               "com.google.code.gson:gson:${gsonVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:       "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson:  "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter:    "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            objectboxAndroid:   "io.objectbox:objectbox-android:${objectboxVersion}",
            objectboxKotlin:    "io.objectbox:objectbox-kotlin:${objectboxVersion}",
    ]

    remoteTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            mockWebServer:      "com.squareup.okhttp3:mockwebserver:${okHttpMockWebServerVersion}"
    ]


    localDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",
            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            kotlinReflect:      "org.jetbrains.kotlin:kotlin-reflect:${kotlinReflectVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport:      "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor:    "com.google.dagger:dagger-android-processor:${daggerVersion}",
            appCompatV7:        "com.android.support:appcompat-v7:${supportLibraryVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            objectboxAndroid:   "io.objectbox:objectbox-android:${objectboxVersion}",
            objectboxKotlin:    "io.objectbox:objectbox-kotlin:${objectboxVersion}",
    ]

    localTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            objectboxTestLinux: "io.objectbox:objectbox-linux:${objectboxVersion}",
            objectboxTestMacOS: "io.objectbox:objectbox-macos:${objectboxVersion}",
            objectboxTestWindows: "io.objectbox:objectbox-windows:${objectboxVersion}"
    ]

    presentationDependencies = [
            appCompatV7:        "com.android.support:appcompat-v7:${supportLibraryVersion}",

            archRuntime:        "android.arch.lifecycle:runtime:${archCompVersion}",
            archExtensions:     "android.arch.lifecycle:extensions:${archCompVersion}",
            archCompiler:       "android.arch.lifecycle:compiler:${archCompVersion}",

            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",

            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",

            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
    ]


    presentationTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
            archTesting:        "android.arch.core:core-testing:${archCompVersion}",
    ]

    uiDependencies = [
            androidSupportV4:   "com.android.support:support-v4:${supportLibraryVersion}",
            androidSupportV13:  "com.android.support:support-v13:${supportLibraryVersion}",
            appCompatV7:        "com.android.support:appcompat-v7:${supportLibraryVersion}",
            supportRecyclerView:"com.android.support:recyclerview-v7:${supportLibraryVersion}",
            supportDesign:      "com.android.support:design:${supportLibraryVersion}",
            constraintLayout:   "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",

            archRuntime:        "android.arch.lifecycle:runtime:${archCompVersion}",
            archExtensions:     "android.arch.lifecycle:extensions:${archCompVersion}",
            archCompiler:       "android.arch.lifecycle:compiler:${archCompVersion}",

            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}",

            rxKotlin:           "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            javaxInject:        "javax.inject:javax.inject:${javaxInjectVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport:      "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerProcessor:    "com.google.dagger:dagger-android-processor:${daggerVersion}",

            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations: "com.android.support:support-annotations:${supportLibraryVersion}",
            glassfishAnnotation: "org.glassfish:javax.annotation:${glassfishAnnotationVersion}",

            glide:              "com.github.bumptech.glide:glide:${glideVersion}",
            timber:             "com.jakewharton.timber:timber:${timberVersion}",

            roomRuntime:        "android.arch.persistence.room:runtime:${archCompVersion}",
            roomCompiler:       "android.arch.persistence.room:compiler:${archCompVersion}",
            roomRxJava:         "android.arch.persistence.room:rxjava2:${archCompVersion}",
    ]


    uiTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            kotlinJUnit:        "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
            supportRunner:      "com.android.support.test:runner:${androidSupportRunnerVersion}",
            supportRules:       "com.android.support.test:rules:${androidSupportRulesVersion}",
            mockitoAndroid:     "org.mockito:mockito-android:${mockitoAndroidVersion}",
            espressoCore:       "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            espressoIntents:    "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
            espressoContrib:    "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
            androidRunner:      "com.android.support.test:runner:${runnerVersion}",
            androidRules:       "com.android.support.test:rules:${runnerVersion}"
    ]
}