<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/tvChannelDirectoryFragment"
    >
    <fragment
        android:id="@+id/tvChannelDirectoryFragment"
        android:name="org.alsi.android.tvlaba.tv.tv.directory.TvChannelDirectoryFragment"
        android:label="TvChannelDirectoryFragment"
        >
        <action
            android:id="@+id/action_tvChannelDirectoryFragment_to_tvPlaybackAndScheduleFragment"
            app:destination="@id/tvPlaybackAndScheduleFragment"
            />
        <action
            android:id="@+id/action_tvChannelDirectoryFragment_to_tvProgramDetailsFragment"
            app:destination="@id/tvProgramDetailsFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/tvPlaybackAndScheduleFragment"
        android:name="org.alsi.android.tvlaba.tv.tv.playback.TvPlaybackAndScheduleFragment"
        android:label="TvPlaybackAndScheduleFragment"
        />
    <fragment
        android:id="@+id/tvProgramDetailsFragment"
        android:name="org.alsi.android.tvlaba.tv.tv.program.TvProgramDetailsFragment"
        android:label="TvProgramDetailsFragment"
        >
        <action
            android:id="@+id/action_tvProgramDetailsFragment_to_tvPlaybackAndScheduleFragment"
            app:destination="@id/tvPlaybackAndScheduleFragment"
            />
    </fragment>
</navigation>