<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/appStartFragment"
    >
    <!--
            App Start
    -->
    <fragment
        android:id="@+id/appStartFragment"
        android:name="org.alsi.android.tvlaba.tv.AppStartFragment"
        android:label="AppStartFragment"
        >
        <action
            android:id="@+id/action_appStartFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/appStartFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_appStartFragment_to_tvGuide"
            app:destination="@id/tvGuideNavigation"
            app:popUpTo="@id/appStartFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
    </fragment>
    <!--
            App Router
    -->
    <fragment
        android:id="@+id/appRouterFragment"
        android:name="org.alsi.android.tvlaba.tv.AppRouterFragment"
        android:label="AppRouterFragment"
        >
        <argument
            android:name="route"
            app:argType="org.alsi.android.tvlaba.tv.AppRoute"
            />
        <action
            android:id="@+id/action_appRouterFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            />
        <action
            android:id="@+id/action_appRouterFragment_to_tvGuideNavigation"
            app:destination="@id/tvGuideNavigation"
            />
    </fragment>
    <action
        app:destination="@id/appRouterFragment"
        android:id="@+id/actionGlobalLoggedIn"
        >
        <argument
            android:name="route"
            app:argType="org.alsi.android.tvlaba.tv.AppRoute"
            android:defaultValue="LoggedIn"
            />
    </action>
    <action
        app:destination="@id/appRouterFragment"
        android:id="@+id/actionGlobalSessionInvalid"
        >
        <argument
            android:name="route"
            app:argType="org.alsi.android.tvlaba.tv.AppRoute"
            android:defaultValue="SubscriptionExpired"
            />
    </action>
    <action
        app:destination="@id/appRouterFragment"
        android:id="@+id/actionGlobalLogOut"
        >
        <argument
            android:name="route"
            app:argType="org.alsi.android.tvlaba.tv.AppRoute"
            android:defaultValue="LogOut"
            />
    </action>
    <!--
            Login
    -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.alsi.android.tvlaba.auth.login.ui.LoginFragment"
        android:label="LoginFragment"
        />
    <!--
            TV Section
    -->
    <navigation
        android:id="@+id/tvGuideNavigation"
        android:label="TvGuideNavigation"
        app:startDestination="@id/tvGuideStartFragment"
        >
        <fragment
            android:id="@+id/tvGuideStartFragment"
            android:name="org.alsi.android.tvlaba.tv.tv.TvGuideStartFragment"
            android:label="TvGuideStartFragment"
            >
            <action
                android:id="@+id/action_tvGuideStartFragment_to_tvChannelDirectoryFragment"
                app:destination="@id/tvChannelDirectoryFragment"
                app:popUpTo="@id/tvGuideStartFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"
                />
            <action
                android:id="@+id/action_tvGuideStartFragment_to_tvProgramDetailsFragment"
                app:destination="@id/tvProgramDetailsFragment"
                app:popUpTo="@id/tvGuideStartFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"
                />
            <action
                android:id="@+id/action_tvGuideStartFragment_to_tvPlaybackAndScheduleFragment"
                app:destination="@id/tvPlaybackAndScheduleFragment"
                app:popUpTo="@id/tvGuideStartFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"
                />
        </fragment>
        <fragment
            android:id="@+id/tvChannelDirectoryFragment"
            android:name="org.alsi.android.tvlaba.tv.tv.directory.TvChannelDirectoryFragment"
            android:label="TvChannelDirectoryFragment"
            >
            <action
                android:id="@+id/action_tvChannelDirectoryFragment_to_tvProgramDetailsFragment"
                app:destination="@id/tvProgramDetailsFragment"
                />
        </fragment>
        <fragment
            android:id="@+id/tvProgramDetailsFragment"
            android:name="org.alsi.android.tvlaba.tv.tv.program.TvProgramDetailsFragment"
            android:label="TvProgramDetailsFragment"
            >
            <action
                android:id="@+id/action_tvProgramDetailsFragment_to_tvPlaybackAndScheduleFragment"
                app:destination="@id/tvPlaybackAndScheduleFragment"
                />
            <action
                android:id="@+id/action_tvProgramDetailsFragment_to_tvChannelDirectoryFragment"
                app:destination="@id/tvChannelDirectoryFragment"
                app:popUpTo="@id/tvProgramDetailsFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"
                />
        </fragment>
        <fragment
            android:id="@+id/tvPlaybackAndScheduleFragment"
            android:name="org.alsi.android.tvlaba.tv.tv.playback.TvPlaybackAndScheduleFragment"
            android:label="TvPlaybackAndScheduleFragment"
            >
            <action
                android:id="@+id/action_tvPlaybackAndScheduleFragment_to_tvProgramDetailsFragment"
                app:destination="@id/tvProgramDetailsFragment"
                app:popUpTo="@id/tvPlaybackAndScheduleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"
                />
        </fragment>
    </navigation>
</navigation>