<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_navigation_graph"
    app:startDestination="@id/appStartFragment"
    >
    <!--
            App Start
    -->
    <fragment
        android:id="@+id/appStartFragment"
        android:name="org.alsi.android.tvlaba.tv.AppStartFragment"
        android:label="AppStartFragment"
        >
        <action
            android:id="@+id/action_appStartFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/appStartFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_appStartFragment_to_tvGuide"
            app:destination="@id/tvGuideNavigation"
            app:popUpTo="@id/appStartFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            >
            <argument
                android:name="@string/navigation_argument_key_service_id"
                app:argType="integer"
                android:defaultValue="1"
                />
        </action>
        <action
            android:id="@+id/action_appStartFragment_to_vodGuide"
            app:destination="@id/vodGuideNavigation"
            app:popUpTo="@id/appStartFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            >
            <argument
                android:name="@string/navigation_argument_key_service_id"
                app:argType="integer"
                android:defaultValue="1"
                />
        </action>
    </fragment>
    <!--
            App Router
    -->
    <fragment
        android:id="@+id/appRouterFragment"
        android:name="org.alsi.android.tvlaba.tv.AppRouterFragment"
        android:label="AppRouterFragment"
        >
        <argument
            android:name="route"
            app:argType="org.alsi.android.tvlaba.tv.AppRoute"
            />
        <action
            android:id="@+id/action_appRouterFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/appRouterFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_appRouterFragment_to_SecondaryLoginFragment"
            app:destination="@id/secondaryLoginFragment"
            app:popUpTo="@id/appRouterFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_appRouterFragment_to_tvGuideNavigation"
            app:destination="@id/tvGuideNavigation"
            app:popUpTo="@id/appRouterFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            >
            <argument
                android:name="@string/navigation_argument_key_service_id"
                app:argType="integer"
                android:defaultValue="1"
                />
        </action>
        <action
            android:id="@+id/action_appRouterFragment_to_vodGuideNavigation"
            app:destination="@id/vodGuideNavigation"
            app:popUpTo="@id/appRouterFragment"
            app:popUpToInclusive="true"
            app:launchSingleTop="true"
            >
            <argument
                android:name="@string/navigation_argument_key_service_id"
                app:argType="integer"
                android:defaultValue="1"
                />
        </action>
    </fragment>
    <!--
            App Router: global entry destinations
    -->
    <action
        app:destination="@id/appRouterFragment"
        android:id="@+id/actionGlobalOnLogIn"
        >
        <argument
            android:name="route"
            app:argType="org.alsi.android.tvlaba.tv.AppRoute"
            android:defaultValue="OnLogIn"
            />
    </action>
    <action
        app:destination="@id/appRouterFragment"
        android:id="@+id/actionGlobalNavigateTvSection"
        >
        <argument
            android:name="route"
            app:argType="org.alsi.android.tvlaba.tv.AppRoute"
            android:defaultValue="TvSection"
            />
        <argument
            android:name="@string/navigation_argument_key_service_id"
            app:argType="integer"
            android:defaultValue="1"
            />
    </action>
    <action
        app:destination="@id/appRouterFragment"
        android:id="@+id/actionGlobalNavigateVodSection"
        >
        <argument
            android:name="route"
            app:argType="org.alsi.android.tvlaba.tv.AppRoute"
            android:defaultValue="VodSection"
            />
        <argument
            android:name="@string/navigation_argument_key_service_id"
            app:argType="integer"
            android:defaultValue="1"
            />
    </action>
    <action
        app:destination="@id/appRouterFragment"
        android:id="@+id/actionGlobalOnSessionInvalid"
        >
        <argument
            android:name="route"
            app:argType="org.alsi.android.tvlaba.tv.AppRoute"
            android:defaultValue="OnSessionInvalid"
            />
    </action>
    <action
        app:destination="@id/appRouterFragment"
        android:id="@+id/actionGlobalOnContractInvalid"
        >
        <argument
            android:name="route"
            app:argType="org.alsi.android.tvlaba.tv.AppRoute"
            android:defaultValue="OnContractInvalid"
            />
    </action>
    <action
        app:destination="@id/appRouterFragment"
        android:id="@+id/actionGlobalLogOut"
        >
        <argument
            android:name="route"
            app:argType="org.alsi.android.tvlaba.tv.AppRoute"
            android:defaultValue="LogOut"
            />
    </action>
    <!--
            Login
    -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.alsi.android.tvlaba.auth.login.ui.LoginFragment"
        android:label="LoginFragment"
        />
    <fragment
        android:id="@+id/secondaryLoginFragment"
        android:name="org.alsi.android.tvlaba.auth.login.ui.SecondaryLoginFragment"
        android:label="SecondaryLoginFragment"
        />
    <!--
            TV Section
    -->
    <navigation
        android:id="@+id/tvGuideNavigation"
        android:label="TvGuideNavigation"
        app:startDestination="@id/tvGuideStartFragment"
        >
        <fragment
            android:id="@+id/tvGuideStartFragment"
            android:name="org.alsi.android.tvlaba.tv.tv.TvGuideStartFragment"
            android:label="TvGuideStartFragment"
            >
            <action
                android:id="@+id/action_tvGuideStartFragment_to_tvChannelDirectoryFragment"
                app:destination="@id/tvChannelDirectoryFragment"
                app:popUpTo="@id/tvGuideStartFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"
                />
            <action
                android:id="@+id/action_tvGuideStartFragment_to_tvProgramDetailsFragment"
                app:destination="@id/tvProgramDetailsFragment"
                app:popUpTo="@id/tvGuideStartFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"
                />
            <action
                android:id="@+id/action_tvGuideStartFragment_to_tvPlaybackAndScheduleFragment"
                app:destination="@id/tvPlaybackAndScheduleFragment"
                app:popUpTo="@id/tvGuideStartFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"
                />
        </fragment>
        <fragment
            android:id="@+id/tvChannelDirectoryFragment"
            android:name="org.alsi.android.tvlaba.tv.tv.directory.TvChannelDirectoryFragment"
            android:label="TvChannelDirectoryFragment"
            >
            <action
                android:id="@+id/action_tvChannelDirectoryFragment_to_tvProgramDetailsFragment"
                app:destination="@id/tvProgramDetailsFragment"
                />
            <action
                android:id="@+id/action_tvChannelDirectoryFragment_to_tvPlaybackAndScheduleFragment"
                app:destination="@id/tvPlaybackAndScheduleFragment"
                />
        </fragment>
        <fragment
            android:id="@+id/tvProgramDetailsFragment"
            android:name="org.alsi.android.tvlaba.tv.tv.program.TvProgramDetailsFragment"
            android:label="TvProgramDetailsFragment"
            >
            <action
                android:id="@+id/action_tvProgramDetailsFragment_to_tvPlaybackAndScheduleFragment"
                app:destination="@id/tvPlaybackAndScheduleFragment"
                />
            <action
                android:id="@+id/action_tvProgramDetailsFragment_to_tvChannelDirectoryFragment"
                app:destination="@id/tvChannelDirectoryFragment"
                app:popUpTo="@id/tvProgramDetailsFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"
                />
        </fragment>
        <fragment
            android:id="@+id/tvPlaybackAndScheduleFragment"
            android:name="org.alsi.android.tvlaba.tv.tv.playback.TvPlaybackAndScheduleFragment"
            android:label="TvPlaybackAndScheduleFragment"
            >
            <action
                android:id="@+id/action_tvPlaybackAndScheduleFragment_to_tvProgramDetailsFragment"
                app:destination="@id/tvProgramDetailsFragment"
                app:popUpTo="@id/tvPlaybackAndScheduleFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"
                />
        </fragment>
    </navigation>
    <!--
            VOD Section
    -->
    <navigation
        android:id="@+id/vodGuideNavigation"
        android:label="TvGuideNavigation"
        app:startDestination="@id/vodGuideStartFragment"
        >
        <fragment
            android:id="@+id/vodGuideStartFragment"
            android:name="org.alsi.android.tvlaba.tv.vod.VodGuideStartFragment"
            android:label="TvGuideStartFragment"
            >
            <action
                android:id="@+id/action_vodGuideStartFragment_to_vodDirectoryFragment"
                app:destination="@id/vodDirectoryFragment"
                app:popUpTo="@id/vodGuideStartFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"
                />
            <action
                android:id="@+id/action_vodGuideStartFragment_to_vodDigestFragment"
                app:destination="@id/vodDigestFragment"
                app:popUpTo="@id/vodGuideStartFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"
                />
            <action
                android:id="@+id/action_vodGuideStartFragment_to_vodPlaybackFragment"
                app:destination="@id/vodPlaybackFragment"
                app:popUpTo="@id/vodGuideStartFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"
                />
        </fragment>
        <fragment
            android:id="@+id/vodDirectoryFragment"
            android:name="org.alsi.android.tvlaba.tv.vod.directory.VodDirectoryFragment"
            android:label="VodDirectoryFragment"
            >
            <action
                android:id="@+id/action_vodDirectoryFragment_to_vodDigestFragment"
                app:destination="@id/vodDigestFragment"
                />
        </fragment>
        <fragment
            android:id="@+id/vodDigestFragment"
            android:name="org.alsi.android.tvlaba.tv.vod.digest.VodDigestFragment"
            android:label="VodDigestFragment"
            >
            <action
                android:id="@+id/action_vodDigestFragment_to_vodPlaybackFragment"
                app:destination="@id/vodPlaybackFragment"
                />
            <action
                android:id="@+id/action_vodDigestFragment_to_vodDirectoryFragment"
                app:destination="@id/vodDirectoryFragment"
                app:popUpTo="@id/vodDigestFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"
                />
        </fragment>
        <fragment
            android:id="@+id/vodPlaybackFragment"
            android:name="org.alsi.android.tvlaba.tv.vod.playback.VodPlaybackFragment"
            android:label="VodPlaybackFragment"
            >
            <action
                android:id="@+id/action_vodPlaybackFragment_to_vodDigestFragment"
                app:destination="@id/vodDigestFragment"
                app:popUpTo="@id/vodPlaybackFragment"
                app:popUpToInclusive="true"
                app:launchSingleTop="true"
                />
        </fragment>
    </navigation>
</navigation>