//import static androidx.build.dependencies.DependenciesKt.*
//import androidx.build.LibraryGroups
//import androidx.build.LibraryVersions
//import androidx.build.Publish

//plugins {
//    id("AndroidXPlugin")
//    id("com.android.library")
//}

apply plugin: 'com.android.library'

dependencies {
    api("androidx.annotation:annotation:1.1.0")
    api("androidx.interpolator:interpolator:1.0.0")
    api("androidx.core:core:1.3.2")
    implementation("androidx.collection:collection:1.1.0")
    api("androidx.media:media:1.2.0")
    api("androidx.fragment:fragment:1.2.5")
    //api project(":recyclerview:recyclerview")
    api ("androidx.recyclerview:recyclerview:1.2.0-alpha06")
    api("androidx.appcompat:appcompat:1.2.0")

    api("com.google.android.exoplayer:exoplayer:2.11.8")

//    androidTestImplementation(ANDROIDX_TEST_EXT_JUNIT)
//    androidTestImplementation(ANDROIDX_TEST_CORE)
//    androidTestImplementation(ANDROIDX_TEST_RUNNER)
//    androidTestImplementation(ANDROIDX_TEST_RULES)
//    androidTestImplementation(ESPRESSO_CORE, libs.exclude_for_espresso)
//    androidTestImplementation(MOCKITO_CORE, libs.exclude_bytebuddy) // DexMaker has it"s own MockMaker
//    androidTestImplementation(DEXMAKER_MOCKITO, libs.exclude_bytebuddy) // DexMaker has it"s own MockMaker
//    androidTestImplementation(project(":internal-testutils-espresso"))
//    androidTestImplementation(project(":internal-testutils-runtime"))
//    androidTestImplementation(project(":internal-testutils-common"))
}

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 17
    }

    sourceSets {
        main.java.srcDirs += [
                'common',
                'kitkat',
                'api21',
        ]
    }
}

//androidx {
//    name = "Android Support Leanback v17"
//    publish = Publish.SNAPSHOT_AND_RELEASE
//    mavenVersion = LibraryVersions.LEANBACK
//    mavenGroup = LibraryGroups.LEANBACK
//    inceptionYear = "2014"
//    description = "Android Support Leanback v17"
//    failOnDeprecationWarnings = false
//}
