apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':Domain')
    implementation project(':DomainTv')
    implementation project(':Data')

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxKotlin

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJUnit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj
}
