apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject

    implementation domainDependencies.rxKotlin
    implementation domainDependencies.kotlin

    implementation domainDependencies.dagger
    implementation domainDependencies.daggerSupport
    kapt domainDependencies.daggerCompiler
    kapt domainDependencies.daggerProcessor


    compile domainDependencies.jodaTime // "implementation" does not work here

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
}
