<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="288dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <ImageView
        android:id="@+id/tvChannelCardPoster"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvChannelCardFooter"
        android:contentDescription="@string/content_description_tv_channel_card_poster"
        />
    <View
        android:id="@+id/tvChannelCardFooter"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/lb_basic_card_bg_color"
        />
    <TextView
        android:id="@+id/tvChannelCardChannelTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvChannelCardFooter"
        android:gravity="bottom"
        tools:text="Охотник и рыболов"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@drawable/background_gradient_4m_bottom"
        />
    <ProgressBar
        android:id="@+id/tvChannelCardProgramProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvChannelCardFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvChannelCardFooter"
        android:progressTint="@color/lb_playback_progress_color_no_theme"
        android:progressBackgroundTint="@color/lb_basic_card_info_bg_color"
        tools:progress="33"
        />
    <TextView
        android:id="@+id/tvChannelCardProgramTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:layout_margin="8dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvChannelCardProgramProgress"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="12:00 - 15:00 Last news we have at the moment. Come and see!"
        />
    <View
        android:id="@+id/tvChannelCardFooterBlur"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#D0404040"
        android:visibility="gone"
        tools:visibility="visible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>