<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    >
    <ImageView
        android:id="@+id/tvProgramDetailsSlideShowImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:elevation="8dp"
        android:maxWidth="274dp"
        android:maxHeight="274dp"
        tools:ignore="ContentDescription"
        />
</RelativeLayout>