<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <!--
            Titles & Description
    -->

    <TextView
        android:id="@+id/vodItemTitle"
        style="@style/Widget.Leanback.DetailsDescriptionTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vodItemBannerImdbRate"
        android:layout_margin="16dp"
        android:maxLines="4"
        android:textSize="?attr/text_large"
        android:textStyle="bold"
        tools:text="Title Text"
        />

    <TextView
        android:id="@+id/vodItemDescriptionText"
        style="@style/Widget.Leanback.DetailsDescriptionBodyStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vodItemTitle"
        android:layout_margin="16dp"
        android:fontFamily="sans-serif-regular"
        android:textSize="?attr/text_medium"
        tools:text="Filmmaker Guillermo del Toro teas up with Legendary Pictures to bring audiences a unique take on the monster film with this sci/fi production."
        />

    <!-- Banner. Video Quality
    -->
    <TextView
        android:id="@+id/vodItemBannerVideoQuality"
        style="@style/VodItemBannerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_corners_frame_bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/vodItemBannerImdbRate"
        app:layout_constraintBottom_toBottomOf="@+id/vodItemBannerImdbRate"
        app:layout_constraintEnd_toStartOf="@+id/vodItemBannerAgeLimitation"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:padding="6dp"
        android:textSize="?attr/text_medium"
        tools:text="FullHD"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <!-- Banner. Age Limitation
    -->
    <TextView
        android:id="@+id/vodItemBannerAgeLimitation"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_corners_frame_bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@+id/vodItemBannerImdbRate"
        app:layout_constraintBottom_toBottomOf="@+id/vodItemBannerImdbRate"
        app:layout_constraintEnd_toStartOf="@+id/vodItemBannerKinopoiskLogo"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:textSize="?attr/text_medium"
        android:textStyle="bold"
        tools:text="18+"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        />

    <!-- Banner. Kinopoisk Logo
    -->
    <ImageView
        android:id="@+id/vodItemBannerKinopoiskLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@+id/vodItemBannerImdbRate"
        app:layout_constraintBottom_toBottomOf="@+id/vodItemBannerImdbRate"
        app:layout_constraintEnd_toStartOf="@+id/vodItemBannerKinopoiskRate"
        android:src="@drawable/logo_kinopoisk_bold"
        tools:ignore="ContentDescription"
        />

    <!-- Banner. Kinopoisk Rate
    -->
    <TextView
        android:id="@+id/vodItemBannerKinopoiskRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/vodItemBannerImdbRate"
        app:layout_constraintBottom_toBottomOf="@+id/vodItemBannerImdbRate"
        app:layout_constraintEnd_toStartOf="@+id/vodItemBannerImdbLogo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="?attr/text_medium"
        tools:text="6.2"
        />

    <!-- Banner. IMDB Logo
    -->
    <ImageView
        android:id="@+id/vodItemBannerImdbLogo"
        android:layout_width="56dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toTopOf="@+id/vodItemBannerImdbRate"
        app:layout_constraintBottom_toBottomOf="@+id/vodItemBannerImdbRate"
        app:layout_constraintEnd_toStartOf="@+id/vodItemBannerImdbRate"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/logo_imdb_bold"
        tools:ignore="ContentDescription"
        />

    <!-- Banner. IMDB Rate
    -->
    <TextView
        android:id="@+id/vodItemBannerImdbRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="4dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="3"
        android:textColor="@android:color/white"
        android:textSize="?attr/text_medium"
        android:textStyle="bold"
        tools:text="6.4"
        />

</androidx.constraintlayout.widget.ConstraintLayout>