apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':Domain')

    implementation dataDependencies.javaxAnnotation
    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxKotlin

    implementation dataDependencies.dagger
    implementation dataDependencies.daggerSupport
    kapt dataDependencies.daggerCompiler
    kapt dataDependencies.daggerProcessor

    testImplementation dataTestDependencies.junit
    testImplementation dataTestDependencies.kotlinJUnit
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj
}
