apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    compile project(':Data')

    implementation remoteDependencies.kotlin
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.kotlinReflect

    implementation remoteDependencies.javaxAnnotation
    implementation remoteDependencies.javaxInject

    implementation remoteDependencies.gson
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitGson
    implementation remoteDependencies.retrofitAdapter

    implementation remoteTestDependencies.junit
    implementation remoteTestDependencies.kotlinJUnit
    implementation remoteTestDependencies.mockito
    implementation remoteTestDependencies.assertj
}
