apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'


sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies
    def domainTestDependencies = rootProject.ext.domainTestDependencies

    compile project(':Domain')

    implementation domainDependencies.javaxAnnotation
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxKotlin
    implementation domainDependencies.rxJava
    implementation domainDependencies.kotlin
    implementation domainDependencies.jodaTime

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj
}

/*
apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
*/
