apply plugin: 'kotlin'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    implementation project(':Data')
    implementation project(':Remote')

    implementation remoteDependencies.javaxAnnotation
    implementation remoteDependencies.kotlin
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.gson
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.retrofitAdapter

    implementation remoteTestDependencies.junit
    implementation remoteTestDependencies.kotlinJUnit
    implementation remoteTestDependencies.mockito
    implementation remoteTestDependencies.assertj
    implementation remoteTestDependencies.mockWebServer

}
